<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nestor</groupId>
        <artifactId>nestor-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>nestor-ingest</artifactId>
    <name>NESTOR Ingest</name>
    <description>Document ingestion Lambda: generates SageMaker embeddings and stores vectors in S3 Vectors</description>

    <dependencies>
        <!-- Spring Cloud Function AWS Lambda adapter -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-function-adapter-aws</artifactId>
        </dependency>

        <!-- Spring Boot Starter (DI, autoconfiguration) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- AWS SDK: SageMaker Runtime (for embeddings) -->
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>sagemakerruntime</artifactId>
        </dependency>

        <!-- AWS SDK: STS (for account ID to build bucket name) -->
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>sts</artifactId>
        </dependency>

        <!-- Jackson for JSON processing -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- AWS SDK v2: S3 Vectors (native SDK client - no CLI required) -->
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>s3vectors</artifactId>
            <version>${aws-sdk.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <!-- Activate with: mvn spring-boot:run -Plocal -->
        <profile>
            <id>local</id>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.cloud</groupId>
                    <artifactId>spring-cloud-function-web</artifactId>
                    <version>${spring-cloud-function.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-web</artifactId>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <build>
        <plugins>
            <!-- Use spring-boot-maven-plugin to produce a fat JAR for Lambda container -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
