# NESTOR

./: .env.example  .gitignore  README.md  nestor-lambdas.openapi.yaml
NESTOR Java Lambda Invocations/: Invoke Charter (Visualization - Charts).yml  Invoke Planner (Orchestrator).yml  Invoke Reporter (Portfolio Analysis).yml  Invoke Retirement (Monte Carlo Projections).yml  Invoke Tagger (Instrument Classification).yml  opencollection.yml
NESTOR Java Lambda Invocations/environments/: AWS Lambda Invoke API (us-east-1).yml
backend/: Dockerfile  README.md  pom.xml  test_api_payload.json  test_api_response.json  test_full.py  test_planner_payload.json  test_planner_response.json  test_reporter_payload.json  test_reporter_response.json  test_retirement_payload.json  test_retirement_response.json
backend/api/: Dockerfile  README.md  pom.xml
backend/api/src/main/java/com/nestor/api/: ApiApplication.java  StreamLambdaHandler.java
backend/api/src/main/java/com/nestor/api/config/: AppConfig.java  SecurityConfig.java
backend/api/src/main/java/com/nestor/api/controller/: AccountController.java  AnalysisController.java  HealthController.java  InstrumentController.java  PositionController.java  TestDataController.java  UserController.java
backend/api/src/main/java/com/nestor/api/exception/: GlobalExceptionHandler.java
backend/api/src/main/resources/: application.properties
backend/charter/: Dockerfile  README.md  pom.xml
backend/charter/src/main/java/com/nestor/charter/: ChartGenerator.java  CharterConfig.java  CharterFunction.java  CharterTemplates.java  PortfolioAnalyzer.java
backend/charter/src/main/resources/: application.properties
backend/common/: README.md  pom.xml
backend/common/src/main/java/com/nestor/common/bedrock/: BedrockConverse.java
backend/common/src/main/java/com/nestor/common/db/: AccountRepository.java  DataApiClient.java  InstrumentRepository.java  JobRepository.java  PositionRepository.java  UserRepository.java
backend/database/: README.md  reset_db.py  run_migrations.py  seed_data.py  test_data_api.py  update_region_targets.py  verify_database.py
backend/database/migrations/: 002_india_localization.sql
backend/database/src/: schemas.py
backend/ingest/: Dockerfile  README.md  pom.xml
backend/ingest/src/main/java/com/nestor/ingest/: EmbeddingClient.java  IngestConfig.java  IngestFunction.java  S3VectorsClient.java
backend/ingest/src/main/resources/: application.properties
backend/planner/: Dockerfile  README.md  pom.xml
backend/planner/src/main/java/com/nestor/planner/: AgentOrchestrator.java  LambdaAgentInvoker.java  MarketPriceUpdater.java  PlannerConfig.java  PlannerFunction.java  PlannerTemplates.java  PortfolioLoader.java
backend/planner/src/main/resources/: application.properties
backend/reporter/: Dockerfile  README.md  pom.xml
backend/reporter/src/main/java/com/nestor/reporter/: MarketInsightsClient.java  PortfolioFormatter.java  ReportGenerator.java  ReportJudge.java  ReporterConfig.java  ReporterFunction.java  ReporterTemplates.java
backend/reporter/src/main/resources/: application.properties
backend/retirement/: Dockerfile  README.md  pom.xml
backend/retirement/src/main/java/com/nestor/retirement/: IndiaTaxCalculator.java  MonteCarloSimulator.java  PortfolioCalculator.java  RetirementAnalyzer.java  RetirementConfig.java  RetirementFunction.java  RetirementTemplates.java
backend/retirement/src/main/resources/: application.properties
backend/scheduler/: Dockerfile  README.md  pom.xml
backend/scheduler/src/main/java/com/nestor/scheduler/: SchedulerConfig.java  SchedulerFunction.java
backend/scheduler/src/main/resources/: application.properties
backend/tagger/: Dockerfile  README.md  pom.xml
backend/tagger/src/main/java/com/nestor/tagger/: InstrumentClassifier.java  TaggerConfig.java  TaggerFunction.java  TaggerTemplates.java
backend/tagger/src/main/java/com/nestor/tagger/model/: InstrumentClassification.java
backend/tagger/src/main/resources/: application.properties
docs/: README.md  india_localization_checklist.md
docs/sequence/: 01_system_overview.md  02_user_analysis_flow.md  03_planner_orchestration.md  04_research_ingestion.md  05_tagger_flow.md  06_auth_and_api.md  07_deployment_pipeline.md
frontend/: .env.local.example  README.md
frontend/components/: ConfirmModal.tsx  Layout.tsx
frontend/components/ui/: AgentIcon.tsx  Button.tsx  Card.tsx
frontend/lib/: config.ts  currency.ts
frontend/pages/: _document.tsx  accounts.tsx  advisor-team.tsx  analysis.tsx  dashboard.tsx  index.tsx
frontend/pages/accounts/: [id].tsx
frontend/styles/: globals.css
graphify-out/: .graphify_analysis.json  .graphify_ast.json  .graphify_chunk0.json  .graphify_chunk1.json  .graphify_chunk2.json  .graphify_chunk3.json  .graphify_detect.json  .graphify_extract.json  .graphify_python  .graphify_uncached.txt  GRAPH_REPORT.md  graph.html  graph.json
guidesJava/: 1_permissions.md  2_sagemaker.md  3_ingest.md  4_researcher.md  5_database.md  6_agents.md  7_frontend.md  8_enterprise.md  agent_architecture.md  architecture.md
scripts/: README.md  deploy.py  destroy.py  pyproject.toml  run_local.py
terraform/: README.md
terraform/2_sagemaker/: main.tf  outputs.tf  terraform.tfvars.example  variables.tf
terraform/3_ingestion/: main.tf  outputs.tf  terraform.tfvars.example  variables.tf
terraform/4_researcher/: main.tf  outputs.tf  terraform.tfvars.example  variables.tf
terraform/6_agents/: main.tf  outputs.tf  response.json  terraform.tfvars.example  test_payload.json  tfplan  variables.tf
terraform/7_frontend/: main.tf  outputs.tf  package-lock.json  terraform.tfvars.example  variables.tf
terraform/all/: main.tf  outputs.tf  terraform.tfvars.example  variables.tf
